# sshBackend

./: .gitignore  sshBackend1.sln
sshBackend1/: MappingConfig.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  sshBackend1.Test.csproj  sshBackend1.csproj  sshBackend1.http
sshBackend1/.config/: dotnet-tools.json
sshBackend1/Context/: HttpContextProvider.cs  IContextProvider.cs
sshBackend1/Controllers/: AccountController.cs  EventController.cs  EventsController.cs  FloristController.cs  FloristsController.cs  FlowerArrangementController.cs  FlowerArrangementOrderController.cs  FlowerArrangementOrdersController.cs  FlowerArrangementTypeController.cs  FlowerArrangementTypesController.cs  FlowerArrangementsController.cs  GuestController.cs  GuestStatusController.cs  GuestsController.cs  MenuController.cs  MenuOrderController.cs  MenuOrdersController.cs  MenuTypeController.cs  MenuTypesController.cs  MenusController.cs  MusicProviderController.cs  MusicProviderOrderController.cs  MusicProviderOrdersController.cs  MusicProvidersController.cs  OrderStatus1Controller.cs  OrderStatusController.cs  PartnerStatus1Controller.cs  PartnerStatusController.cs  PastriesController.cs  PastryController.cs  PastryOrderController.cs  PastryOrdersController.cs  PastryShopController.cs  PastryShopsController.cs  PastryTypeController.cs  PastryTypesController.cs  PerformerTypeController.cs  PerformerTypesController.cs  PlaylistItemController.cs  PlaylistItemsController.cs  (+16 more)
sshBackend1/Data/: ApplicationDbContext.cs
sshBackend1/Data/Models/: Event.cs  Florist.cs  FlowerArrangement.cs  Guest.cs  GuestStatus.cs  Menu.cs  MenuOrder.cs  MenuType.cs  MusicProvider.cs  MusicProviderOrder.cs  OrderStatus.cs  PartnerStatus.cs  Pastry.cs  PastryShop.cs  PastryType.cs  PerformerType.cs  PlaylistItem.cs  Restaurant.cs  RestaurantStatus.cs  Table.cs  Users.cs  Venue.cs  VenueOrder.cs  VenueProvider.cs  VenueType.cs
sshBackend1/Helpers/: JwtTokenHelper.cs
sshBackend1/Middleware/: TenantMiddleware.cs
sshBackend1/Migrations/: 20250321215941_InitialCreate.Designer.cs  20250321215941_InitialCreate.cs  20250328101610_UpToDateModels.Designer.cs  20250328101610_UpToDateModels.cs  20250328101728_FixDecimalPrecision.Designer.cs  20250328101728_FixDecimalPrecision.cs  20250415125834_Inital.Designer.cs  20250415125834_Inital.cs  20250418112128_AddTablePastryType.Designer.cs  20250418112128_AddTablePastryType.cs  20250418123740_UpdateTableUsers.Designer.cs  20250418123740_UpdateTableUsers.cs  20250505065309_RemoveGuestStatus.Designer.cs  20250505065309_RemoveGuestStatus.cs  20250515134927_FixedModels.Designer.cs  20250515134927_FixedModels.cs  20250515135512_TableRoles.Designer.cs  20250515135512_TableRoles.cs  20250516064932_ChangeEventTypeIDColumn.Designer.cs  20250516064932_ChangeEventTypeIDColumn.cs  20250516072319_AddTableApplicationUser.Designer.cs  20250516072319_AddTableApplicationUser.cs  20250516075251_ModifyTableAplicationUser.Designer.cs  20250516075251_ModifyTableAplicationUser.cs  20250516081556_RemoveTableUsers.Designer.cs  20250516081556_RemoveTableUsers.cs  20250516083606_TableAppModified.Designer.cs  20250516083606_TableAppModified.cs  20250516084934_InitIdentityContext.Designer.cs  20250516084934_InitIdentityContext.cs  20250516085116_DropTableRoles.Designer.cs  20250516085116_DropTableRoles.cs  20250516085349_DropTableAppUsers.Designer.cs  20250516085349_DropTableAppUsers.cs  20250516134350_AddForeignKey.Designer.cs  20250516134350_AddForeignKey.cs  20250516135400_AddForeignKeyToEvent.Designer.cs  20250516135400_AddForeignKeyToEvent.cs  20250520093651_RemoveTables.Designer.cs  20250520093651_RemoveTables.cs  (+15 more)
sshBackend1/Models/: ApplicationUser.cs  Event.cs  Florist.cs  FlowerArrangement.cs  FlowerArrangementOrder.cs  FlowerArrangementType.cs  Guest.cs  GuestStatus.cs  Menu.cs  MenuOrder.cs  MenuType.cs  MusicProvider.cs  MusicProviderOrder.cs  OrderStatus.cs  Pagination.cs  PartnerStatus.cs  Pastry.cs  PastryOrder.cs  PastryShop.cs  PastryType.cs  PerformerType.cs  PlaylistItem.cs  Restaurant.cs  RestaurantStatus.cs  Roles.cs  Table.cs  Users.cs  Venue.cs  VenueOrder.cs  VenueProvider.cs  VenueType.cs
sshBackend1/Models/DTOs/: EventDTO.cs  FloristDTO.cs  FlowerArrangementDTO.cs  FlowerArrangementOrderDTO.cs  FlowerArrangementType.cs  FlowerArrangementTypeDTO.cs  GuestDTO.cs  MenuDTO.cs  PastryDTO.cs  (+21 more)
sshBackend1/Properties/: launchSettings.json
sshBackend1/Repository/: EventRepository.cs  FloristRepository.cs  FlowerArrangementOrderRepository.cs  FlowerArrangementRepository.cs  FlowerArrangementTypeRepository.cs  GuestRepository.cs  MenuOrderRepository.cs  MenuRepository.cs  MenuTypeRepository.cs  MusicProviderOrderRepository.cs  MusicProviderRepository.cs  OrderStatusRepository.cs  PartnerStatusRepository.cs  PastryOrderRepository.cs  PastryRepository.cs  PastryShopRepository.cs  PastryTypeRepository.cs  PerformerTypeRepository.cs  PlaylistItemRepository.cs  Repository.cs  RestaurantRepository.cs  RestaurantStatusRepository.cs  TableRepository.cs  UsersRepository.cs  VenueOrderRepository.cs  VenueProviderRepository.cs  VenueRepository.cs  VenueTypeRepository.cs
sshBackend1/Services/: EventService.cs  IEventService.cs  MemoryCacheService.cs
sshBackend1/Tests/: CustomWebApplicationFactory.cs  EventControllerTests.cs  FloristControllerTest.cs  FlowerArrangementControllerTest.cs  FlowerArrangementOrderControllerTest.cs  FlowerArrangementTypeTest.cs  GuestControllerTest.cs  MenuControllerTest.cs  MenuOrderControllerTest.cs  MenuTypeControllerTest.cs  MusicProviderControllerTest.cs  MusicProviderOrderControllerTest.cs  OrderStatusControllerTest.cs  PartnerStatusControllerTest.cs  PastryControllerTest.cs  PastryOrderControllerTest.cs  PastryShopControllerTest.cs  PastryTypeControllerTest.cs  PerformerTypeControllerTest.cs  PlaylistItemControllerTest.cs  RestaurantControllerTest.cs  RestaurantStatusControllerTest.cs  TableControllerTest.cs  VenueControllerTest.cs  VenueOrderControllerTest.cs  VenueProviderControllerTest.cs  VenueTypeControllerTest.cs  sshBackend1.Tests.csproj
(+169 files in other folders)
